{
  "name": "perci",
  "private": true,
  "version": "0.25.2",
  "description": "A desktop AI workspace for chat, coding, coworking, and agent tools.",
  "author": "Toshon Jennings",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite --no-open",
    "build": "vite build",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview",
    "electron:dev": "NODE_ENV=development concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "npm run build && electron-builder",
    "dist": "npm run build && electron-builder"
  },
  "build": {
    "appId": "com.perci.ai",
    "productName": "Perci",
    "directories": {
      "output": "dist_electron"
    },
    "icon": "public/perci-icon.png",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "terminal-server.cjs"
    ],
    "asarUnpack": [
      "node_modules/node-pty/**/*"
    ],
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "perci.icns",
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    },
    "publish": [
      {
        "provider": "github",
        "owner": "toshon-jennings",
        "repo": "perci"
      }
    ]
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@webcontainer/api": "^1.6.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "clsx": "^2.1.0",
    "electron-updater": "^6.8.9",
    "framer-motion": "^11.0.8",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.4",
    "lucide-react": "^0.344.0",
    "node-pty": "^1.1.0",
    "pdfjs-dist": "^5.7.284",
    "prismjs": "^1.30.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.1.0",
    "react-syntax-highlighter": "^16.1.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "streamdown": "^1.6.9",
    "tailwind-merge": "^2.2.1",
    "three": "^0.184.0",
    "ws": "^8.20.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.22",
    "concurrently": "^9.2.1",
    "electron": "^42.0.1",
    "electron-builder": "^26.8.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "vite": "^5.1.4",
    "vitest": "^1.6.1",
    "wait-on": "^9.0.5"
  }
}
