{
  "docs/architecture/graphify-out/graph.json": {
    "mtime": 1780828682.384288,
    "ast_hash": "4ee9c6019755b44b60f1b31ddda2f4fb",
    "semantic_hash": ""
  },
  "docs/architecture/graphify-out/manifest.json": {
    "mtime": 1780828664.5602674,
    "ast_hash": "7bfec97dbc402c8a59b17f2f174bd280",
    "semantic_hash": ""
  },
  "docs/architecture/graphify-out/GRAPH_REPORT.md": {
    "mtime": 1780828682.300018,
    "ast_hash": "3dff79175fbd653a5b12448781200af1",
    "semantic_hash": ""
  },
  "docs/architecture/graphify-out/graph.html": {
    "mtime": 1780828682.3968303,
    "ast_hash": "cc71eebd3a37d99bb8e8035448fbfe4d",
    "semantic_hash": ""
  },
  "docs/architecture/graphify-out/.graphify_analysis.json": {
    "mtime": 1780828664.550332,
    "ast_hash": "e06a70dcda5c500be57c2e1286621a89",
    "semantic_hash": ""
  },
  "docs/architecture/graphify-out/.graphify_labels.json": {
    "mtime": 1780828682.3863099,
    "ast_hash": "0d209aa888474ef8d0ff1371025e1133",
    "semantic_hash": ""
  }
}